// Cloudflare Worker config — "npx wrangler deploy" (run by Workers Builds on every push to main) publishes this folder
// as static assets and worker/index.js as the API behind /api/*. Custom domains (blendworks.fit, www) are attached in
// the dashboard. The D1 database "blendworks" holds accounts (schema: worker/schema.sql).
{
  "name": "blendworks-site",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "blendworks", "database_id": "2a9b5d69-1610-481b-bc04-e37a2f7fdbb5" }
  ],
  // Public settings (safe in the repo). Manual payment methods appear at checkout as soon as these are filled in:
  //   CASHAPP_CASHTAG "$yourcashtag" (used only when the Stripe key is absent — with Stripe, Cash App Pay is automatic)
  //   VENMO_HANDLE "@your-venmo" (used only when the PayPal keys are absent — with PayPal, Venmo is automatic)  BTC_ADDRESS "bc1…"
  //   ZELLE_CONTACT "the e-mail or US phone enrolled with Zelle"  ZELLE_NAME "the recipient name the bank shows" (Zelle is manual only)
  //   Apple Pay and Google Pay need no vars: they appear on the Stripe-hosted page once STRIPE_SECRET_KEY exists.
  "vars": { "SITE_URL": "https://blendworks.fit", "CASHAPP_CASHTAG": "", "VENMO_HANDLE": "", "BTC_ADDRESS": "", "ZELLE_CONTACT": "", "ZELLE_NAME": "" },
  // Secrets (dashboard -> Worker -> Settings -> Variables and Secrets), never here:
  //   STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, PAYPAL_CLIENT_ID, PAYPAL_CLIENT_SECRET, PAYPAL_ENV,
  //   COINBASE_COMMERCE_API_KEY, COINBASE_COMMERCE_WEBHOOK_SECRET, RESEND_API_KEY, EMAIL_FROM
  "observability": { "enabled": true }
}
